DB_USER_NAME=threadvine_owner
DB_PASSWORD=npg_9CZndER3lVqx
DB_URL=jdbc:postgresql://ep-misty-surf-a5d8vswa-pooler.us-east-2.aws.neon.tech/threadvine?sslmode=require
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=prakashornold@gmail.com